﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{394B0CFE-9EC6-4AF0-A415-18AA89CE0E84}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CommissionsApplication.DAL</RootNamespace>
    <AssemblyName>CommissionsApplication.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.3.3.1\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net40\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="LinqKit">
      <HintPath>..\packages\LinqKit.1.0\lib\35\LinqKit.dll</HintPath>
    </Reference>
    <Reference Include="RefactorThis.GraphDiff">
      <HintPath>..\packages\RefactorThis.GraphDiff.2.0.1\lib\RefactorThis.GraphDiff.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EF\CommissionsContext.cs" />
    <Compile Include="Helpers\Infrastructure\Exceptions\RepositoryConcurrencyException.cs" />
    <Compile Include="Helpers\Filters\AttachmentFilter.cs" />
    <Compile Include="Helpers\Filters\CommissionFilter.cs" />
    <Compile Include="Helpers\Infrastructure\Exceptions\RepositoryDuplicateException.cs" />
    <Compile Include="Helpers\Infrastructure\Exceptions\RepositoryException.cs" />
    <Compile Include="Helpers\Infrastructure\FileStreamRowData.cs" />
    <Compile Include="Helpers\Infrastructure\MetadataHelpers.cs" />
    <Compile Include="Helpers\Models\CommissionView.cs" />
    <Compile Include="Helpers\Infrastructure\OrderByHelper.cs" />
    <Compile Include="Helpers\Infrastructure\PageCriteria.cs" />
    <Compile Include="Helpers\Infrastructure\PasswordHash.cs" />
    <Compile Include="Helpers\Filters\ResponsibleFilter.cs" />
    <Compile Include="Helpers\Filters\UserFilter.cs" />
    <Compile Include="Helpers\Models\Log.cs" />
    <Compile Include="Helpers\Models\MailLog.cs" />
    <Compile Include="Migrations\201503111205221_initial.cs" />
    <Compile Include="Migrations\201503111205221_initial.Designer.cs">
      <DependentUpon>201503111205221_initial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503111229206_initial1.cs" />
    <Compile Include="Migrations\201503111229206_initial1.Designer.cs">
      <DependentUpon>201503111229206_initial1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503111237555_initial2.cs" />
    <Compile Include="Migrations\201503111237555_initial2.Designer.cs">
      <DependentUpon>201503111237555_initial2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503121020069_initial3.cs" />
    <Compile Include="Migrations\201503121020069_initial3.Designer.cs">
      <DependentUpon>201503121020069_initial3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503121023068_initial4.cs" />
    <Compile Include="Migrations\201503121023068_initial4.Designer.cs">
      <DependentUpon>201503121023068_initial4.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503310904427_update_attachment.cs" />
    <Compile Include="Migrations\201503310904427_update_attachment.Designer.cs">
      <DependentUpon>201503310904427_update_attachment.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201504011110154_update_dto.cs" />
    <Compile Include="Migrations\201504011110154_update_dto.Designer.cs">
      <DependentUpon>201504011110154_update_dto.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201504020638421_update_dto_remove.cs" />
    <Compile Include="Migrations\201504020638421_update_dto_remove.Designer.cs">
      <DependentUpon>201504020638421_update_dto_remove.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201504020834198_update_attachment1.cs" />
    <Compile Include="Migrations\201504020834198_update_attachment1.Designer.cs">
      <DependentUpon>201504020834198_update_attachment1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201504030646325_update_attachment_data.cs" />
    <Compile Include="Migrations\201504030646325_update_attachment_data.Designer.cs">
      <DependentUpon>201504030646325_update_attachment_data.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201506110932096_commission_row_number_view.cs" />
    <Compile Include="Migrations\201506110932096_commission_row_number_view.Designer.cs">
      <DependentUpon>201506110932096_commission_row_number_view.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201506121351065_commission_date_delete.cs" />
    <Compile Include="Migrations\201506121351065_commission_date_delete.Designer.cs">
      <DependentUpon>201506121351065_commission_date_delete.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201506151010033_commission_execution_mark_add.cs" />
    <Compile Include="Migrations\201506151010033_commission_execution_mark_add.Designer.cs">
      <DependentUpon>201506151010033_commission_execution_mark_add.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201506151104315_commission_delay_factor_to_decimal.cs" />
    <Compile Include="Migrations\201506151104315_commission_delay_factor_to_decimal.Designer.cs">
      <DependentUpon>201506151104315_commission_delay_factor_to_decimal.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201506160909535_commission_execution_date_nullable.cs" />
    <Compile Include="Migrations\201506160909535_commission_execution_date_nullable.Designer.cs">
      <DependentUpon>201506160909535_commission_execution_date_nullable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201506171302499_commission_add_delay_info.cs" />
    <Compile Include="Migrations\201506171302499_commission_add_delay_info.Designer.cs">
      <DependentUpon>201506171302499_commission_add_delay_info.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201506221714150_add_unique_required_constraints.cs" />
    <Compile Include="Migrations\201506221714150_add_unique_required_constraints.Designer.cs">
      <DependentUpon>201506221714150_add_unique_required_constraints.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201506240811227_add_row_versions.cs" />
    <Compile Include="Migrations\201506240811227_add_row_versions.Designer.cs">
      <DependentUpon>201506240811227_add_row_versions.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201506240909009_add_last_modified_fields.cs" />
    <Compile Include="Migrations\201506240909009_add_last_modified_fields.Designer.cs">
      <DependentUpon>201506240909009_add_last_modified_fields.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201506241318597_user_unique_fix.cs" />
    <Compile Include="Migrations\201506241318597_user_unique_fix.Designer.cs">
      <DependentUpon>201506241318597_user_unique_fix.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201506251406175_attachment_add_filestream.cs" />
    <Compile Include="Migrations\201506251406175_attachment_add_filestream.Designer.cs">
      <DependentUpon>201506251406175_attachment_add_filestream.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201506281936063_add_responsible_charges.cs" />
    <Compile Include="Migrations\201506281936063_add_responsible_charges.Designer.cs">
      <DependentUpon>201506281936063_add_responsible_charges.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201506301438429_controldates_guid.cs" />
    <Compile Include="Migrations\201506301438429_controldates_guid.Designer.cs">
      <DependentUpon>201506301438429_controldates_guid.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201506301445219_remove_controldates_guid.cs" />
    <Compile Include="Migrations\201506301445219_remove_controldates_guid.Designer.cs">
      <DependentUpon>201506301445219_remove_controldates_guid.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201507031209212_commission_delay_factor_remove_required.cs" />
    <Compile Include="Migrations\201507031209212_commission_delay_factor_remove_required.Designer.cs">
      <DependentUpon>201507031209212_commission_delay_factor_remove_required.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201507141050575_add_logs.cs" />
    <Compile Include="Migrations\201507141050575_add_logs.Designer.cs">
      <DependentUpon>201507141050575_add_logs.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201507141145308_add_logs_datetime.cs" />
    <Compile Include="Migrations\201507141145308_add_logs_datetime.Designer.cs">
      <DependentUpon>201507141145308_add_logs_datetime.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201507160916330_add_mail_logs.cs" />
    <Compile Include="Migrations\201507160916330_add_mail_logs.Designer.cs">
      <DependentUpon>201507160916330_add_mail_logs.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\Abstract\IAttachmentRepository.cs" />
    <Compile Include="Repositories\Abstract\ICommissionRepository.cs" />
    <Compile Include="Repositories\Abstract\IResponsibleRepository.cs" />
    <Compile Include="Repositories\Abstract\IUnitOfWork.cs" />
    <Compile Include="Repositories\Abstract\IUserRepository.cs" />
    <Compile Include="Repositories\Concrete\EFAttachmentRepository.cs" />
    <Compile Include="Repositories\Concrete\EFBaseRepository.cs" />
    <Compile Include="Repositories\Concrete\EFCommissionRepository.cs" />
    <Compile Include="Repositories\Concrete\EFResponsibleRepository.cs" />
    <Compile Include="Repositories\Concrete\EFUnitOfWork.cs" />
    <Compile Include="Repositories\Concrete\EFUserRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201503111205221_initial.resx">
      <DependentUpon>201503111205221_initial.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503111229206_initial1.resx">
      <DependentUpon>201503111229206_initial1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503111237555_initial2.resx">
      <DependentUpon>201503111237555_initial2.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503121020069_initial3.resx">
      <DependentUpon>201503121020069_initial3.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503121023068_initial4.resx">
      <DependentUpon>201503121023068_initial4.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503310904427_update_attachment.resx">
      <DependentUpon>201503310904427_update_attachment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201504011110154_update_dto.resx">
      <DependentUpon>201504011110154_update_dto.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201504020638421_update_dto_remove.resx">
      <DependentUpon>201504020638421_update_dto_remove.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201504020834198_update_attachment1.resx">
      <DependentUpon>201504020834198_update_attachment1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201504030646325_update_attachment_data.resx">
      <DependentUpon>201504030646325_update_attachment_data.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201506110932096_commission_row_number_view.resx">
      <DependentUpon>201506110932096_commission_row_number_view.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201506121351065_commission_date_delete.resx">
      <DependentUpon>201506121351065_commission_date_delete.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201506151010033_commission_execution_mark_add.resx">
      <DependentUpon>201506151010033_commission_execution_mark_add.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201506151104315_commission_delay_factor_to_decimal.resx">
      <DependentUpon>201506151104315_commission_delay_factor_to_decimal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201506160909535_commission_execution_date_nullable.resx">
      <DependentUpon>201506160909535_commission_execution_date_nullable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201506171302499_commission_add_delay_info.resx">
      <DependentUpon>201506171302499_commission_add_delay_info.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201506221714150_add_unique_required_constraints.resx">
      <DependentUpon>201506221714150_add_unique_required_constraints.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201506240811227_add_row_versions.resx">
      <DependentUpon>201506240811227_add_row_versions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201506240909009_add_last_modified_fields.resx">
      <DependentUpon>201506240909009_add_last_modified_fields.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201506241318597_user_unique_fix.resx">
      <DependentUpon>201506241318597_user_unique_fix.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201506251406175_attachment_add_filestream.resx">
      <DependentUpon>201506251406175_attachment_add_filestream.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201506281936063_add_responsible_charges.resx">
      <DependentUpon>201506281936063_add_responsible_charges.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201506301438429_controldates_guid.resx">
      <DependentUpon>201506301438429_controldates_guid.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201506301445219_remove_controldates_guid.resx">
      <DependentUpon>201506301445219_remove_controldates_guid.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201507031209212_commission_delay_factor_remove_required.resx">
      <DependentUpon>201507031209212_commission_delay_factor_remove_required.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201507141050575_add_logs.resx">
      <DependentUpon>201507141050575_add_logs.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201507141145308_add_logs_datetime.resx">
      <DependentUpon>201507141145308_add_logs_datetime.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201507160916330_add_mail_logs.resx">
      <DependentUpon>201507160916330_add_mail_logs.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommissionsApplication.Domain\CommissionsApplication.Domain.csproj">
      <Project>{F4798739-DA7E-42EC-AAF7-FE425DC3ADBC}</Project>
      <Name>CommissionsApplication.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>